{variables, [
  {name, "appname"}
]}.
{dir, "src"}.
{dir, "priv"}.
{file, "myproject/Makefile",        "Makefile"}.
{file, "myproject/gitignore",       ".gitignore"}.
{file, "myproject/rebar.config",    "rebar.config"}.
{template, "myproject/app.config",      "priv/app.config"}.

{template, "myproject/stop-daemon.sh",  "stop-daemon.sh"}.
{template, "myproject/start-daemon.sh", "start-daemon.sh"}.
{template, "myproject/start-normal.sh", "start-normal.sh"}.

{chmod, 493, "stop-daemon.sh"}.
{chmod, 493, "start-daemon.sh"}.
{chmod, 493, "start-normal.sh"}.
